# yemeksepeti-joker-calculator

./: .gitignore  manifest.json  mvnw.cmd  pom.xml
src/main/java/: Main.java
src/main/java/app/: ConsoleMain.java  Main.java
src/main/java/com/calculator/joker/: JokerServiceApplication.java
src/main/java/com/calculator/joker/api/: JokerServiceApplication.java
src/main/java/com/calculator/joker/api/controller/: RequestController.java
src/main/java/com/calculator/joker/api/model/: Customer.java  RequestModel.java  ResponseModel.java  ValidationErrorModel.java
src/main/java/com/calculator/joker/api/service/: JokerService.java
src/main/java/com/calculator/joker/api/util/: ObjectMapperUtil.java  RequestParameterUtil.java
src/main/java/com/calculator/joker/controller/: RequestController.java
src/main/java/com/calculator/joker/model/: Customer.java  RequestModel.java  ResponseModel.java  ValidationErrorModel.java
src/main/java/com/calculator/joker/popup/model/: HtmlParser.java  generateJokerResultPage.java
src/main/java/com/calculator/joker/service/: JokerService.java
src/main/java/com/calculator/joker/util/: ObjectMapperUtil.java  RequestParameterUtil.java
src/main/java/helper/: CalculatorHelper.java  ConsoleReaderHelper.java
src/main/java/util/: CalculatorUtil.java  LoggerUtil.java  ResultUtil.java
src/main/resources/: application.properties
src/main/webapp/: customerInfo.html  customerInfo_browser.html  errorPage.html  jokerResult.html  jokerResult_browser.html  popup.html
src/main/webapp/resources/css/: customerInfo.css  errorPage.css  jokerResult.css  popup.css
src/main/webapp/resources/js/: addCustomer.js  backHome.js  backHome_browser.js  background.js  cleanCustomerList.js  closeInfoAlert.js  common.js  deleteCustomer.js  getPageSource.js  loadPage.js  submit.js  submitCustomerList.js
src/test/java/com/calculator/joker/: JokerServiceApplicationTests.java
src/test/resources/: testng-init.xml  testng-parallel.xml
src/test/resources/config/: environment.json
src/test/resources/features/: deneme.feature
